# DriverExam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jewel/driverexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewel/driverexam/: BaseApp.java  CarBrandsAdapter.java  CarCategoryActivity.java  CategoryActivity.java  CategoryAdapter.java  FragmentTopicOne.java  HomeActivity.java  MainActivity.java  MyAppGlideModule.java  TopicActivity.java
app/src/main/res/color/: selector_text_category.xml  selector_text_four.xml  selector_text_one.xml
app/src/main/res/drawable/: bg_topic_more.xml  divider.xml  selector_category.xml  selector_four.xml  selector_one.xml  shape_topic_car.xml  shape_topic_category.xml  shape_topic_four.xml  shape_topic_more.xml  shape_topic_one.xml
app/src/main/res/drawable-v21/: bg_topic_car.xml  bg_topic_category.xml  bg_topic_four.xml  bg_topic_one.xml
app/src/main/res/layout/: activity_car_brands.xml  activity_category.xml  activity_home.xml  activity_main.xml  activity_topic.xml  item_car_brand_child.xml  item_car_brand_group.xml  item_category.xml
app/src/main/res/menu/: navigation_items.xml  navigation_topic_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jewel/driverexam/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/jewel/: CompatUtil.java  SnackBarUtils.java
core/src/main/java/com/jewel/core/: BaseActivity.java
core/src/main/java/com/jewel/recyclerView/: RecyclerViewUtil.java
core/src/main/java/com/jewel/recyclerView/decoration/: HorizontalDividerItemDecoration.java  RecycleViewDivider.java  VerticalDividerItemDecoration.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/jewel/greendao/: AutoUpdateOpenHelper.java
model/src/main/java/com/jewel/greendao/auto/: DaoMaster.java  DaoSession.java  ExamDataDao.java
model/src/main/java/com/jewel/http/business/: CarRequest.java  ExamRequest.java  HttpConfig.java  ICarRequest.java  IExamRequest.java
model/src/main/java/com/jewel/http/core/: CallServer.java  SimpleCallback.java
model/src/main/java/com/jewel/http/core/parse/: CarBrandsRequest.java  CarDetailRequest.java  CarSeriesRequest.java  FastJsonRequest.java  GsonObjRequest.java
model/src/main/java/com/jewel/model/: BaseData.java  CarBrandSon.java  CarBrands.java  CarDetail.java  CarSeries.java  ExamCategories.java  ExamCategory.java  ExamData.java  ICategoryData.java  ListData.java
model/src/test/java/com/jewel/model/: ExampleUnitTest.java
