apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kevin'
            keyPassword '123456'
            storeFile file('C:/dev/project/android/jewelGit/kevin.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.jewel.driverexam"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            zipAlignEnabled false    // 启用zipAlign
            debuggable true        // 保留debug信息
            shrinkResources false    // 移除无用的resource文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            zipAlignEnabled true    // 启用zipAlign
            debuggable false        // 保留debug信息
            shrinkResources true    // 移除无用的resource文件
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation lib.test.junit
    androidTestImplementation lib.test.runner
    androidTestImplementation lib.test.espresso
    implementation project(':model')
    implementation lib.crash.crashreport_upgrade
    implementation lib.crash.nativecrashreport
    implementation(lib.butterknife.core) {
        exclude group: "com.android.support"
    }
    annotationProcessor(lib.butterknife.compiler) {
        exclude group: "com.android.support"
    }
    // glide
    implementation(lib.glide.core) {
        exclude group: "com.android.support"
    }
    annotationProcessor(lib.glide.compiler) {
        exclude group: "com.android.support"
    }
    implementation('com.bigkoo:quicksidebar:1.0.3') {
        exclude group: "com.android.support"
    }
}
